WEBHOOK_VERIFY_TOKEN=
API_TOKEN=
PORT=
BUSINESS_PHONE=
API_VERSION=
CREDENTIAL= Name of the JSON file with Google Cloud credentials stored in the 'credentials' folder
SPREADSHEET_ID= ID of the Google Spreadsheet to store appointment data
CHATGPT_API_KEY= Your OpenAI API key for accessing ChatGPT services